@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Elements */

a {
    color: #48C;
    text-decoration: none;
}

a:visited {
    color: #48C;
}

body {
    -ms-overflow-style: none;
    margin: 0;
    scrollbar-width: none;
}

footer {
    background-color: #322;
    color: #FEF;
    display: flex;
    flex-direction: column;
    height: 8rem;
    padding-left: 1.5rem;
    width: auto;
}

footer > h3 {
    padding: 1.5rem 0 .5rem;
    margin: 0;
}

footer > p {
    margin: 0;
}

/* Classes */

.bio > p {
    margin-right: 2rem;
}

.content-container {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding-left: .5rem;
}

.footer {
    margin: 0;
}

.header {
    display: grid;
    grid-auto-rows: min-content;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-items: center;
    position: relative;
    row-gap: .5em;
}

.header > h1 {
    margin: .5rem 0 .5rem;
}

.header > img {
    border-radius: 20%;
    margin: 0 auto;
}

.header > img:hover + .invisible {
    display: block;
}

.header-block {
    background: linear-gradient(45deg, #E25 0%, #A2C 100%);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 2rem;
    margin-bottom: 1rem;
    width: 100%;
}

.heading {
    margin: 1rem 0 0;
}

.invisible {
    display: none;
    margin: 0;
    position: absolute;
    right: 35%;
    z-index: 1;
}

.language > p {
    margin-right: 2rem;
}

.navbar {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.navbar > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar > ul > li {
    box-sizing: border-box;
    margin: .3rem 0 .3rem;
}

.navbar > .heading {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.page-container {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 3rem 10rem 1fr;
    min-height: calc(100vh - 8rem);
}

.post {
    border: .2rem transparent solid;
    border-radius: 10%;
    box-shadow: 0 0 .3rem #BBB;
    padding: 0 2rem;
    transition: box-shadow .2s;
}

.post[onclick] {
    cursor: pointer;
}

.post[onclick]:hover {
    box-shadow: 0 0 .6rem #BBB;
}

.post > .post-img {
    background: no-repeat url('..\\src\\placeholder.svg');
    background-size: cover;
    margin: 1rem 0 0;
    height: 12rem;
    width: 15rem;
}

.post > .post-img.carto {
    background: no-repeat url('..\\src\\Carto.png');
    background-size: cover;
    margin: 1rem 0 0;
    height: 12rem;
    width: 15rem;
}

.post > .post-img.osm {
    background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/f/f5/Taipei_Vector_Map_2022.svg');
    background-size: cover;
    margin: 1rem 0 0;
    height: 12rem;
    width: 15rem;
}

.post > .post-img.power {
    background: no-repeat url('..\\src\\Tower.png');
    background-size: cover;
    margin: 1rem 0 0;
    height: 12rem;
    width: 15rem;
}

.post > p {
    margin: 0 0 .5rem;
}

.post-container {
    display: grid;
    justify-items: center;
    margin: 1rem 0;
}

.post-text {
    width: 15rem;
}

.post-text > h3 {
    margin: .5em 0 .2em;
    max-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.post-text > p {
    max-height: 4rem;
    margin: 0 0 .5em;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Psuedo Elements */

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-button {
    display: none;
}

/* IDs */

#footer-subtitle-long {
    display: block;
}

#footer-subtitle-short {
    display: none;
}

/* RWD */

@media (min-width: 1300px) {
    .post-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1000px) and (max-width: 1300px) {
    .post-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .post-container > .post:last-child {
        display: none;
    }
}

@media (min-width: 700px) and (max-width: 1000px) {  
    .post.empty {
        display: none;
    }
    
    .post-container {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .post-text > p {
        max-height: inherit;
    }
}

@media (max-width: 700px) {
    footer {
        text-align: center;
    } 
    
    .bio:has(p) {
        text-align: center;
    }
    
    .bio > p {
        display: inline-block;
        margin-right: 0;
        max-width: 20rem;
        text-align: left;
    }

    .content-container {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
    }

    .header > img {
        margin-top: .5rem;
    }

    .heading {
        text-align: center;
        width: 100%;
    }

    .invisible {
        right: 43%;
        top: 10%;
    }

    .language:has(p) {
        text-align: center;
    }

    .language > p {
        display: inline-block;
        margin-right: 0;
        max-width: 20rem;
        text-align: left;
    }

    .navbar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .navbar > ul {
        margin-left: 0;
    }

    .page-container {
        grid-auto-rows: min-content;
        grid-template-columns: 1fr;
        grid-template-rows: initial;
    }

    .post.empty {
        display: none;
    }

    .post-container {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .post-text > p {
        max-height: inherit;
    }

    #footer-subtitle-long {
        display: none;
    }

    #footer-subtitle-short {
        display: block;
    }
}