<!DOCTYPE html>
<html lang="zh-HANT">
    <head>
        <title>&lt;title></title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- 註解 -->
    </head>
    <body>
        <h1>HTML 小抄</h1>
        <p>地理三 何長祐 B11208027</p>
        <h2>標題</h2>
        <p>程式碼：</p>
        <code>
            &lt;h1>Foo&lt;/h1><br />
            &lt;h2>Bar&lt;/h2><br />
            &lt;h3>Baz&lt;/h3><br />
            &lt;h4>Qux&lt;/h4><br />
            &lt;h5>Quux&lt;/h5><br />
            &lt;h6>Corge&lt;/h6>
        </code>
        <p>視覺效果：</p>
        
        <h1>Foo</h1>
        <h2>Bar</h2>
        <h3>Baz</h3>
        <h4>Qux</h4>
        <h5>Quux</h5>
        <h6>Corge</h6>

        <h2>文字與文本</h2>
        <p>程式碼：</p>
        <code>
            &lt;p><br />
            &emsp;這是一段文本。&lt;a href="https://www.google.com.tw/">超～連結！&lt;/a><br />
            &lt;/p>
        </code>
        <p>視覺效果：</p>

        <p>
            這是一段文本。<a href="https://www.google.com.tw/">超～連結！</a>
        </p>
    </body>
</html>